C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\bin\Debug\net8.0\1011.exe
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\bin\Debug\net8.0\1011.deps.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\bin\Debug\net8.0\1011.runtimeconfig.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\bin\Debug\net8.0\1011.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\bin\Debug\net8.0\1011.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.AssemblyInfoInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.AssemblyInfo.cs
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.csproj.CoreCompileInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.sourcelink.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\refint\1011.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\1011.genruntimeconfig.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1011\1011\obj\Debug\net8.0\ref\1011.dll
