C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\bin\Debug\net8.0\1015.exe
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\bin\Debug\net8.0\1015.deps.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\bin\Debug\net8.0\1015.runtimeconfig.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\bin\Debug\net8.0\1015.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\bin\Debug\net8.0\1015.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.AssemblyInfoInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.AssemblyInfo.cs
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.csproj.CoreCompileInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.sourcelink.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\refint\1015.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\1015.genruntimeconfig.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1015\1015\obj\Debug\net8.0\ref\1015.dll
