C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\bin\Debug\net8.0\1061.exe
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\bin\Debug\net8.0\1061.deps.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\bin\Debug\net8.0\1061.runtimeconfig.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\bin\Debug\net8.0\1061.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\bin\Debug\net8.0\1061.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.AssemblyInfoInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.AssemblyInfo.cs
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.csproj.CoreCompileInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.sourcelink.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\refint\1061.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\1061.genruntimeconfig.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1061\1061\obj\Debug\net8.0\ref\1061.dll
