C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\bin\Debug\net8.0\1009.exe
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\bin\Debug\net8.0\1009.deps.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\bin\Debug\net8.0\1009.runtimeconfig.json
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\bin\Debug\net8.0\1009.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\bin\Debug\net8.0\1009.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\1009.AssemblyInfoInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\1009.AssemblyInfo.cs
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\1009.csproj.CoreCompileInputs.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\1009.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\refint\1009.dll
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\1009.pdb
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\1009.genruntimeconfig.cache
C:\Users\Irlan\Documents\PROGRAMACAO\Curso de C#\Exercícios\URI\1009\1009\obj\Debug\net8.0\ref\1009.dll
